{
  "ID": "aef3972309654483bcc4688a2029ba09",
  "ActionKeyword": "=",
  "Name": "SugarCalc",
  "Description": "Calculate using a flexible and comfortable calculator!",
  "Author": "IWillChangeTheNameLater",
  "Version": "0.1",
  "Language": "python",
  "Website": "https://github.com/IWillChangeTheNameLater/Flow.Launcher.Plugin.SugarCalc",
  "IcoPath": "assets/icon.png",
  "ExecuteFileName": "main.py"
}
